<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1" id="home">
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Socials</a></li>
            </ul>
        </nav>
        <!-- <header><h1>The Fictional Company</h1></header> -->
        <div class="home-page">
            <div class="text-home">
                <p>Welcome to the fictional website</p>
            </div>
            <div class="picture-home"><p>
                A picture will come here </p>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container2">
            <div class="box3"></div>
         </div>
    </section>


     </div>

</body>
</html>